# Ktor-Example-01

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ktor_example_01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ktor_example_01/: MainActivity.kt  UserAdapter.kt  UserCard.kt  UserListScreen.kt
app/src/main/java/com/example/ktor_example_01/networking/: MainViewModel.kt  NetworkApi.kt
app/src/main/java/com/example/ktor_example_01/networking/dto/: GenericUserDTO.kt
app/src/main/java/com/example/ktor_example_01/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_settings_24.xml
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ktor_example_01/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
