<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="2.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_margin="2dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <View
            android:layout_width="8dp"
            android:layout_height="8dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/txtName"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="name" />

        <TextView
            android:id="@+id/txtGender"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            tools:text="gender" />


            <TextView
                android:layout_marginTop="4dp"
                android:id="@+id/txtEmail"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="email" />
        <TextView
            android:layout_marginTop="4dp"
            android:id="@+id/txtPhone"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="phone" />

    </LinearLayout>


</LinearLayout>

</androidx.cardview.widget.CardView>
